{
  "name": "namste-javascript",
  "version": "1.0.0",
  "description": "namste react",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jayesh125/javascript/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.0",
    "postcss": "^8.4.49",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.15"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-router": "^7.0.1",
    "react-router-dom": "^6.15.0"
  }
}
